<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${rootArtifactId}-${artifactId}</artifactId>
    <packaging>pom</packaging>
    
    <name>${rootArtifactId}-${artifactId}</name>
    <description>${rootArtifactId} ${artifactId}</description>

    <properties>
        <assembly.name>${rootArtifactId}</assembly.name>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>sof-env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>../conf/filter/application.dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>sof-env</name>
                    <value>test</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>../conf/filter/application.test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>sof-env</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>../conf/filter/application.prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>../conf</directory>
                <targetPath>${basedir}/../target/${assembly.name}.sof</targetPath>
                <excludes>
                    <exclude>**/filter/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../conf/config</directory>
                <targetPath>${basedir}/../target/${assembly.name}.sof/config</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>../webdocs</directory>
                <targetPath>${basedir}/../target/${assembly.name}.sof/webdocs</targetPath>
                <excludes>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <filters>
            <filter>../conf/filter/application.dev.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target</outputDirectory>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${assembly.name}</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
