#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
env=${symbol_dollar}{env}
appId=${symbol_dollar}{appId}
appUK=${symbol_dollar}{appUK}

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
datasource.username=panda
datasource.password=1357
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=5
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.filters=stat,wall
datasource.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000