# sof-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/biz/: pom.xml
src/main/resources/archetype-resources/app/biz/src/main/resources/: logback.xml
src/main/resources/archetype-resources/app/biz/src/test/resources/: application.properties
src/main/resources/archetype-resources/app/dal/: pom.xml
src/main/resources/archetype-resources/app/dal/src/main/java/dal/config/: MybatisConfig.java  MybatisMapperConfig.java
src/main/resources/archetype-resources/app/dal/src/main/java/dal/dao/: DemoMapper.java
src/main/resources/archetype-resources/app/dal/src/main/java/dal/entity/: Demo.java  DemoExample.java
src/main/resources/archetype-resources/app/dal/src/main/resources/: generatorConfig.xml  init.properties  logback.xml  test.sql
src/main/resources/archetype-resources/app/dal/src/main/resources/mybatis/: DemoMapper.xml
src/main/resources/archetype-resources/app/dal/src/test/java/dal/: DalTest.java
src/main/resources/archetype-resources/app/dal/src/test/java/dal/dao/: DemoTest.java
src/main/resources/archetype-resources/app/dal/src/test/resources/: application.properties  dal-beans.xml  logback.xml
src/main/resources/archetype-resources/app/facade/: pom.xml
src/main/resources/archetype-resources/app/facade-impl/: pom.xml
src/main/resources/archetype-resources/app/facade-impl/src/main/resources/: logback.xml
src/main/resources/archetype-resources/app/facade-impl/src/test/resources/: logback.xml
src/main/resources/archetype-resources/app/integration/: pom.xml
src/main/resources/archetype-resources/app/integration/src/main/resources/: logback.xml
src/main/resources/archetype-resources/app/web/: pom.xml
src/main/resources/archetype-resources/app/web/src/main/java/web/controller/: IndexController.java
src/main/resources/archetype-resources/app/web/src/main/resources/: logback.xml
src/main/resources/archetype-resources/app/web/src/test/resources/: application.properties
src/main/resources/archetype-resources/assembly/: assembly.xml  pom.xml
src/main/resources/archetype-resources/conf/config/: application.properties  freemarker.properties  logback.xml
src/main/resources/archetype-resources/conf/filter/: application.dev.properties  application.prod.properties  application.test.properties
src/main/resources/archetype-resources/webdocs/: 500.html  pom.xml
src/main/resources/archetype-resources/webdocs/WEB-INF/: sofweb-servlet.xml  web.xml
src/main/resources/archetype-resources/webdocs/WEB-INF/template/: index.ftl
