#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mysql.driver.location=C:/Users/yanxiang.huang/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
project.package=${package}
project.location=C:/Users/yanxiang.huang/workspace/oschina/qs-demo

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
jdbc.username=panda
jdbc.password=1357